<!DOCTYPE html>
<html>
<head>
    <title>枣阳市第二人民医院管理系统--中软高科2015</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="../Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style.css" />
    <script type="text/javascript" src="../Js/jquery.js"></script>
    <script type="text/javascript" src="../Js/bootstrap.js"></script>
    <script type="text/javascript" src="../Js/ckform.js"></script>
    <script type="text/javascript" src="../Js/common.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>  
</head>
<body>
<div class="container">
    <form class="form-signin" method="post">
        <h2 class="form-signin-heading">登录系统</h2>
        <input type="text" id="username" name="username" class="input-block-level" placeholder="账号">
        <input type="password" id="password" name="password" class="input-block-level" placeholder="密码">
        <input type="text" id="inputVerify" name="verify" class="input-medium" placeholder="验证码"><span id="randomVerify"></span>

       
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-large btn-primary" id="login" type="button">登录</button></p>
    </form>
</div>
<script>
    $(function () {
       let verify = Math.random().toString(36).substring(3, 7);
       //生成四位数的验证码
       $("#randomVerify").html(verify);
        $("#login").click(function () {
            //发起异步请求
            $.ajax({
                type: "POST",
                url: "/user/login", //RESTful风格的API定义
                data: {
                    username:$("#username").val(),
                    password:$("#password").val(),
                    inputVerify:$("#inputVerify").val(),
                    randomVerify:verify,
                },
                success: function (vo) {
                    if (vo.code==200){
                        window.location.href = "/pages/index.html";
                    }
                    if (vo.code==301){
                        alert(vo.msg);
                    }
                    if (vo.code==300){
                        alert(vo.msg);
                    }
                }
            });
        })
    })

</script>
</body>
</html>